# to get random secret keys
# require('crypto').randomBytes(32).toString('base64')


PORT = 3000
ACCESS_TOKEN_SECRET = 6ZZzaKM4nFhQrM1DteqVe7eVPpA0FLVaf7bNGZi7kiw
REFRESH_TOKEN_SECRET = n2Xg/DlhBl1qVpeG3P12gIiQcuJa+bf9t/DAOEt23PY
COOKIE_SECRET = a9WkYKN4trgj6Z1E9G4kEnEa4cVlwdxtc7ZcQYt7S1E
ACCESS_TOKEN_EXPIRE = 15m
REFRESH_TOKEN_EXPIRE = 30d